MONGODB_URI="mongodb+srv://user_db_user:r279PhhU0dKXoOsI@fuzzy-based-expert-syst.2cx2z6f.mongodb.net/blockchain_voting?retryWrites=true&w=majority"
NEXTAUTH_SECRET="8ogdd2b6LPInZDYSMHy1EI9zHG2V6jyYnqr3w2RCr4P"
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://decentralized-blockchain-based-voti.vercel.app"

# WalletConnect Configuration
# IMPORTANT: Replace this with your actual Project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="0cf19f3fe1ff5a4931762e274a8edda1"

# Admin
# ADMIN_EMAIL="admin@example.com"
# ADMIN_PASSWORD="password123"

# User 
# USER_EMAIL="user@example.com"
# USER_PASSWORD="password123"